apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.graffity'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.yongjhih.RetroFacebook:retrofacebook:33a616eb2b'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"


    compile 'org.jetbrains.anko:anko-sdk15:0.7'
    compile 'org.jetbrains.anko:anko-support-v4:0.7'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.7'
    //compile 'org.jetbrains.anko:anko-sdk15:0.8'
    //compile 'org.jetbrains.anko:anko-support-v4:0.8'
    //compile 'org.jetbrains.anko:anko-appcompat-v7:0.8'

    compile 'io.reactivex:rxkotlin:0.30.1'

    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'

    compile 'com.infstory:recyclerlist:1.0.2'

    compile 'com.github.yongjhih:StickerCamera:-SNAPSHOT'

    // testCompile mockito
    // testCompile assertj-android
    // testCompile expresso
    // testCompile junit
}
